/* ===============================
Global styles
==================================== */

:root {
  /* Colors  */
  --mainColor: rgba(2, 73, 172, 1);
  --secondColor: rgba(75, 182, 174, 1);
  --white: #fff;
  --black: rgba(26, 32, 44, 1);
  --color-1: rgba(34, 197, 94, 1);
  --color-2: rgba(221, 51, 51, 1);
  --color-3: rgba(234, 179, 8, 1);

  --transition-time: 0.4s;

  /* Spacing */
  /* --sp- */

  /* Typography */
  --ff-primary: "Cairo", sans-serif;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-500: 16px;
  --fs-600: 18px;
  --fs-700: 28px;
  --fs-800: 58px;
  --fs-900: 72px;

  --fs-button: var(--fs-500);
  --fs-nav: var(--fs-600);
  --fs-body: var(--fs-600);
  --fs-smaller-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-800);
  --fs-primary-heading: var(--fs-900);
}

/* =============================
Scroll animation claesses
================================*/
.hidden {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.95);
}

.show {
  opacity: 1;
  transform: scale(1);
}

.hidden-card {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-delay: 1s;
  transform: translateX(-25%);
}

.show-card {
  opacity: 1;
  transform: translate(0);
}

.hidden-step {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.7s;
  transform: translateX(25%) translateY(-25%);
}

.show-step {
  opacity: 1;
  transform: translate(0);
}

.hidden-text {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.5s;
  transform: translateX(25%);
}

.show-text {
  opacity: 1;
  transform: translate(0);
}

.hidden-svg {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.5);
}

.show-svg {
  opacity: 1;
  transform: scale(1);
}

/* Typography styles */
h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-black);
}

h2 {
  font-size: var(--fs-800);
  font-weight: var(--fw-black);
}

h3 {
  font-size: 45px;
  font-weight: var(--fw-black);
}

h4 {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

span {
  font-size: var(--fs-600);
  font-weight: var(--fw-medium);
}

p {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}
/* Typography styles */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
  background-color: var(--white);
  font-family: var(--ff-primary);
  font-display: inherit;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.row {
  display: flex;
}

.container {
  width: 90%;
  margin: auto;
}

button,
input {
  border: none;
  outline: none;
}

.btnUp {
  position: fixed;
  right: 20px;
  bottom: 50px;
  background-color: var(--mainColor);
  color: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 1px #0000003d;
  transition: all var(--transition-time);
  animation: trans 1s infinite alternate;
}

/*================================
nav 
=====================================*/

.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 50;
  padding: 20px 0;
  transition: var(--transition-time) ease-in-out;
  background-color: var(--mainColor);
}

.nav .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .links {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.links li a {
  color: var(--white);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  transition: var(--transition-time) ease-in-out,
    color var(--transition-time) ease-in-out;
}

.navbar-actions {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}

.primary-btn,
.secondary-btn {
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  color: var(--white);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  cursor: pointer;
  transition: var(--transition-time) ease-in-out;
}

.primary-btn {
  background-color: var(--secondColor);
}

.primary-btn:hover {
  color: var(--mainColor);
}

.secondary-btn {
  background-color: transparent;
  border: 1px solid var(--secondColor);
}

.secondary-btn:hover {
  border: 1px solid var(--secondColor);
  background-color: var(--secondColor);
  color: white;
}

.nav-active .links li a {
  color: var(--black);
}

.logo img {
  width: 166.69px;
}

.nav .toggle {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--white);
}

.nav-active .toggle {
  color: var(--black);
}

.nav-active .secondary-btn {
  color: var(--secondColor);
}

.nav .links {
  transition: var(--transition-time) ease-in-out;
}

.nav .links-mobile {
  position: absolute;
  background: var(--white);
  left: 0;
  top: 81px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-gap: 10px;
  padding: 20px;
  z-index: 9999;
  transition: var(--transition-time) ease-in-out;
  opacity: 0;
  visibility: hidden;
  transform: translate(0%, -100%);
  transform-origin: top;
}

.nav .links-mobile li a {
  padding: 20px;
  display: inline-block;
  color: var(--black);
  transition: color var(--transition-time) ease-in-out;
}

.links-mobile.collapse {
  opacity: 0;
  visibility: hidden;
  transform: translate(0%, -100%);
}

.links li a:hover,
.links-mobile li a:hover {
  color: var(--secondColor);
}

/* av when scroll */

.nav-active {
  background-color: var(--white);
  top: 1.5%;
  width: 95%;
  margin: 0% 2.5%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 #aaa;
  transition: var(--transition-time) ease-in-out;
  border-bottom: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-active img {
  width: 166.69px;
}

/*=======================================================
Hero
=======================================================*/
.hero {
  height: 95vh;
  margin-bottom: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--mainColor) url(/assets/images/sanad-bsckground.png)
    no-repeat center;
  background-size: 210vh;
  border-radius: 0 0 0 250px;
}

.hero .container {
  width: 60%;
  text-align: center;
}

.hero .container h1 {
  color: var(--white);
  line-height: 1.3;
}

.hero .container h4 {
  color: var(--white);
  margin: 30px 0 80px 0;
}

.hero .btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  /* margin: 7rem 0px; */
}

/*=======================================================
Investments 
=======================================================*/
.invetments {
  padding: 30vh 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  overflow: hidden;
}

.invetments .invest-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.invetments .controller {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.invetments .btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.invetments .btns-mobile {
  display: none;
}

.invetments .primary-arrow-btn {
  border-radius: 100%;
  color: var(--white);
  font-size: var(--fs-600);
  background-color: var(--secondColor);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.invetments .secondary-arrow-btn {
  border-radius: 100%;
  color: var(--black);
  font-size: var(--fs-600);
  background-color: rgba(216, 227, 248, 1);
  display: flex;
  align-items: center;
  padding: 25px;
}

.invetments h2 {
  color: var(--black);
}

.invetments p {
  color: var(--mainColor);
}

.invetments .invest-cards {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.invetments .cards-container {
  white-space: nowrap;
  transition: transform 0.3s ease-in-out;
}

.invetments .invest-cards ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.invetments .card {
  margin-left: 2rem;
  background-color: var(--mainColor);
  border-radius: 50px 50px 50px 0;
  padding: 30px;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}

.invetments .card .statue {
  padding: 5px 20px;
  background-color: var(--color-1);
  border-radius: 50px;
  color: var(--white);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  width: 70px;
}

.invetments .card h4 {
  color: var(--white);
  line-height: 1.2;
}

.invetments .card .data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.invetments .card span {
  color: var(--white);
}

.invetments .card .statue-bar {
  height: 5px;
  background-color: var(--secondColor);
  border-radius: 50px;
}

/*=======================================================
Features 
=======================================================*/
.features {
  position: relative;
  background-color: var(--mainColor);
  padding: 10vh 0vh;
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200px 0 200px 0;
}

.features .absolute-svg-one {
  overflow: hidden;
  position: absolute;
  top: -10%;
  left: 0%;
  z-index: 1;
}

.features .absolute-svg-two {
  overflow: hidden;
  position: absolute;
  top: 35%;
  left: 30%;
  z-index: 1;
}

.features .container {
  z-index: 2;
  display: flex;
  flex-direction: row;
  gap: 8rem;
  align-items: center;
}

.features .content {
  flex: 5;
}

.features .content h2 {
  color: var(--white);
  line-height: 1.3;
}

.features .content p {
  color: var(--white);
}

.features .content .primary-btn {
  margin-top: 60px;
}

.features .feat-cards {
  overflow: hidden;
  flex: 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.features .card {
  padding: 50px;
  background-color: rgba(6, 60, 136, 1);
  color: var(--white);
  border-radius: 50px 50px 50px 0;
}

.features .card h3 {
  color: var(--white);
  line-height: 1.3;
  padding-bottom: 20px;
}

.features .card p {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}

/*=======================================================
How it works
=======================================================*/
.how {
  margin-top: 50vh;
  padding: 20vh 0vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.how .container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 3rem;
}

.how h2 {
  color: var(--black);
}

.how p {
  color: var(--mainColor);
}

.how .choices {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  border: 1px solid var(--mainColor);
  border-radius: 50px;
  padding: 5px;
  width: 90%;
}

.how .choices .choice-one {
  flex: 5;
  background-color: var(--mainColor);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  color: var(--white);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

.how .choices .choice-two {
  flex: 5;
  background-color: transparent;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--mainColor);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

/*=======================================================
Steps 
=======================================================*/
.steps {
  position: relative;
  padding: 30vh 0vh;
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps .container {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.steps .content {
  flex: 5;
}

.steps .content h2 {
  color: var(--black);
  line-height: 1.3;
}

.steps .content p {
  padding-top: 20px;
  color: var(--mainColor);
}

.steps .content .primary-btn {
  margin-top: 60px;
}

.steps .timeline {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  border-right: 1px solid rgba(0, 0, 0, 0.185);
}

.steps .time {
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.steps .time .circle {
  margin-right: -10px;
  margin-top: 20px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: var(--secondColor);
}

.steps .time .data h2 {
  color: var(--secondColor);
  line-height: 1;
}

.steps .time .data h4 {
  padding-top: 10px;
  color: var(--black);
  line-height: 1;
}

.steps .time .data p {
  padding-top: 20px;
  color: var(--mainColor);
}

/*=======================================================
Certificates 
=======================================================*/
.certificates {
  position: relative;
  padding: 30vh 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificates .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.certificates h2 {
  color: var(--black);
  line-height: 1.3;
}

.certificates p {
  padding-top: 20px;
  color: var(--mainColor);
}

.certificates .certif-cards {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.certificates .certif-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgb(218, 218, 218);
  padding: 20px;
  gap: 2rem;
}

.certificates .certif-card img {
  width: 100%;
}

.certificates .certif-card .data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.certificates .certif-card h3 {
  color: var(--black);
  line-height: 1.3;
}

.certificates .certif-card .primary-btn {
  width: 100px;
}

/*=======================================================
FAQ 
=======================================================*/
.faq {
  position: relative;
  padding: 30vh 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.faq h2 {
  color: var(--black);
  line-height: 1.3;
}

.faq p {
  padding-top: 20px;
  color: var(--mainColor);
}

.faq .faq-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.faq .faq-card {
  background-color: rgba(234, 244, 255, 1);
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: space-between;
  border-radius: 50px 50px 50px 0;
  flex: 1;
}

.faq .faq-card .primary-btn {
  width: 150px;
}

/*=======================================================
Risk 
=======================================================*/
.risk {
  position: relative;
  background-color: var(--mainColor);
  display: flex;
  gap: 4rem;
  border-radius: 200px 0 200px 0;
  padding: 20vh 0;
  margin-bottom: 20vh;
  overflow: hidden;
}

.risk .svg-bg {
  position: absolute;
  left: 0%;
  bottom: 0;
  width: 700px;
}

.risk .container {
  display: flex;
  padding-left: 50%;
  flex-direction: column;
  gap: 2rem;
}

.risk h3,
.risk h4 {
  color: var(--white);
  line-height: 1.3;
}

/*=======================================================
Partners 
=======================================================*/
.partners {
  overflow: hidden;
  position: relative;
  padding: 30vh 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
}

.partners h2 {
  color: var(--black);
  line-height: 1.3;
}

.partners .logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}

.partners .logos img {
  width: 200px;
}

/*=======================================================
Contact
=======================================================*/
.last {
  position: relative;
}
.last .head {
  position: absolute;
  z-index: 3;
  width: 100%;
}
.last .layer-zero {
  z-index: 0;
  background-color: rgba(6, 60, 136, 1);
  width: 50%;
  right: 0;
  top: 0;
  height: 1000px;
}

.contact {
  position: relative;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 20vh 0%;
  border-radius: 200px 0 200px 0;
  overflow: hidden;
}

.contact .svg-bg {
  width: 50%;
  position: absolute;
  left: 0%;
  bottom: 0;
  width: 700px;
}

.contact .container {
  display: flex;
  padding-left: 50%;
  flex-direction: column;
  gap: 2rem;
}

.contact h2 {
  color: var(--white);
  line-height: 1.3;
}

.contact .btns {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

/*=======================================================
Footer 
=======================================================*/

.footer {
  background: rgba(6, 60, 136, 1);
  padding: 5vh;
}

.footer__row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 40px;
}

.footer__column {
  flex: 1 1 calc(100% / 4 - 40px);
  max-width: calc(100% / 4 - 40px);
}

.footer__home-desc {
  color: #eee;
}

.footer__title {
  color: #fff;
  margin-bottom: 20px;
}

.footer__links li a {
  color: rgba(255, 255, 255, 0.7);
  transition: all var(--transition-time);
}

.footer__links li a:hover {
  margin-right: 10px;
  font-weight: 900;
}

.copyright {
  padding: 20px 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.384);
}

.copyright img {
  width: 166.69px;
}

.copyright h4 {
  color: var(--white);
}
